<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Entities\Enemy Formation\EnemySpawner.cs">
    <Files>
      <File FileName="Assets\PlayerController.cs" Line="32" Column="2" />
      <File FileName="Assets\Entities\Enemy\EnemyBehaviour.cs" Line="35" Column="56" />
      <File FileName="Assets\Entities\Enemy Formation\EnemySpawner.cs" Line="17" Column="33" />
      <File FileName="Assets\Shredder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>